/* pages/login/login.wxss */

.index1 {
  width: 90%;
  height: auto;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  /* border: 1px #000 solid; */
}

.logo {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 160rpx;
  /* align-content: center; */
}

.login-amoun-container {
  display: flex;
  width: 100%;
  height: 60rpx;
  margin: 80rpx 45rpx 0rpx 50rpx;
  align-items: baseline;
}

.login-amount-input {
  flex-direction: column;
  margin-left: 50rpx;
}

.line1{
  background: #dddddd;
  width: 100%;
  height: 1rpx;
  margin-top: 15rpx;
}

.login-password-container {
  display: flex;
  width: 100%;
  height: 60rpx;
  margin: 75rpx 45rpx 0rpx 50rpx;
  align-items: baseline;
}

.login-password-input {
  flex-direction: column;
  margin-left: 50rpx;
}

.line2{
  background: #dddddd;
  width: 100%;
  height: 1rpx;
  margin-top: 15rpx;
}

.confirm{
  width: 350rpx;
  height: 80rpx;
  margin-top: 90rpx;
  border-radius: 40rpx;
  background: #215591;
  font-size: medium;
}

.login-Automatic{
  display: flex;
  justify-content: center;
  margin-top: 35rpx;
}
